# NewsBeat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/newsbeat/: DividerItemDecoration.java  NetUrl.java  NewsBeatAppGldeModule.java
app/src/main/java/com/why/newsbeat/base/: BaseImpl.java  NewsBeat.java
app/src/main/java/com/why/newsbeat/base/detail/: DetailApi.java
app/src/main/java/com/why/newsbeat/base/history/: History.java
app/src/main/java/com/why/newsbeat/dao/greendao/: CollectDao.java  DaoMaster.java  DaoSession.java  HistoryDao.java
app/src/main/java/com/why/newsbeat/dao/manager/: DBManager.java
app/src/main/java/com/why/newsbeat/service/: BaseImpl.java  NewsBeat.java
app/src/main/java/com/why/newsbeat/service/detail/: DetailApi.java
app/src/main/java/com/why/newsbeat/ui/: MainActivity.java  MainPagerAdapter.java  MainViewHolder.java
app/src/main/java/com/why/newsbeat/ui/base/: NewsBeatApplication.java
app/src/main/java/com/why/newsbeat/ui/caijing/: CaiJingFragment.java  CaiJingItemViewHolder.java  CaiJingViewAdapter.java  CaiJingViewHolder.java
app/src/main/java/com/why/newsbeat/ui/collect/: CollectActivity.java  CollectItemViewHolder.java  CollectViewAdapter.java  CollectViewHolder.java
app/src/main/java/com/why/newsbeat/ui/detail/: CommentsFragment.java  CommentsTextChangedListener.java  CommentsViewHolder.java  NewsDetailActivity.java  NewsDetailViewHolder.java
app/src/main/java/com/why/newsbeat/ui/guiji/: GuoJiFragment.java  GuoJiItemViewHolder.java  GuoJiViewAdapter.java  GuoJiViewHolder.java
app/src/main/java/com/why/newsbeat/ui/guonei/: GuoNeiFragment.java  GuoNeiItemViewHolder.java  GuoNeiViewAdapter.java  GuoNeiViewHolder.java
app/src/main/java/com/why/newsbeat/ui/history/: HistoryActivity.java  HistoryItemViewHolder.java  HistoryViewAdapter.java  HistoryViewHolder.java
app/src/main/java/com/why/newsbeat/ui/junshi/: JunShiFragment.java  JunShiItemViewHolder.java  JunShiViewAdapter.java  JunShiViewHolder.java
app/src/main/java/com/why/newsbeat/ui/keji/: KeJiFragment.java  KeJiItemViewHolder.java  KeJiViewAdapter.java  KeJiViewHolder.java
app/src/main/java/com/why/newsbeat/ui/settings/: SettingsActivity.java  SettingsViewHolder.java
app/src/main/java/com/why/newsbeat/ui/shehui/: SheHuiFragment.java  (+3 more)
app/src/main/res/color/: comments_send_selector.xml
app/src/main/res/drawable/: collect_selector.xml  comments_edit_shape.xml  comments_send_selector.xml  detail_comment_shape.xml  detail_comments_layer.xml  follow_btn_selector.xml  list_divider.xml  navi_header_layer.xml  navi_item_selector.xml  news_item_selector.xml  progress_horizontal_selector.xml  top_item_thumb_divider.xml
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  comments_button.xml  comments_tool_bar.xml  detail_comments_bar.xml  detail_tool_bar.xml  fragment_comments_dialog.xml  fragment_news.xml  item_top_news1.xml  item_top_news3.xml  navi_header.xml  navigation_view.xml  tool_bar.xml
app/src/main/res/menu/: comments_menu.xml  menu.xml  navi_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+188 files in other folders)
