<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <ProgressBar
        style="@style/ProgressBarHorizontalStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_progress_height"
        android:max="100"
        android:id="@+id/progress"
        android:visibility="visible"
        android:progress="0"/>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tencent.smtt.sdk.WebView>

</LinearLayout>
